# kafka-spark-twitter-stream-demo

./: .gitignore  .travis.yml  LICENSE  README.md  docker-compose.yml  pom.xml
spark-consumer/: pom.xml
spark-consumer/src/main/java/io/philipg/spark/consumer/: SparkConsumerApplication.java
spark-consumer/src/main/java/io/philipg/spark/consumer/config/: KafkaConsumerConfig.java  SparkConfig.java
spark-consumer/src/main/java/io/philipg/spark/consumer/service/: SparkConsumerService.java
spark-consumer/src/main/java/io/philipg/spark/consumer/util/: HashTagsUtils.java
spark-consumer/src/main/resources/: application.properties  logback.xml
spark-consumer/src/test/java/io/philipg/spark/consumer/: SparkConsumerApplicationTests.java
twitter-producer/: pom.xml
twitter-producer/src/main/java/io/philipg/twitter/producer/: TwitterProducerApplication.java
twitter-producer/src/main/java/io/philipg/twitter/producer/config/: KafkaProducerConfig.java  TwitterConfig.java
twitter-producer/src/main/java/io/philipg/twitter/producer/service/: KafkaProducer.java  StreamTweetEventService.java
twitter-producer/src/main/java/io/philipg/twitter/producer/util/: HashTagsUtils.java
twitter-producer/src/main/resources/: application.properties  logback.xml
twitter-producer/src/test/java/io/philipg/twitter/producer/: TwitterProducerApplicationTests.java
twitter-producer/src/test/java/io/philipg/twitter/producer/service/: SpringKafkaSenderTest.java  StreamTweetEventServiceTest.java
twitter-producer/src/test/resources/: application.properties
(+1 files in other folders)
