<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.philipg</groupId>
    <artifactId>kafka-spark-twitter-stream-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>kafka-spark-twitter-stream-demo</name>
    <packaging>pom</packaging>

    <build>
        <finalName>kafka-spark-twitter-stream</finalName>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <properties>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>

    </properties>

</project>